In [1]:
import numpy as np
import pandas as pd

In [2]:
putout_data = pd.read_csv("putout.csv")

In [4]:
putout_data = putout_data[['latitude', 'longitude', 'putout_time', 'discovery_month', 'Vegetation', 'Temp_pre_7']]
putout_data.head()

    latitude   longitude  ... Vegetation Temp_pre_7
0  18.105072  -66.753044  ...         12  24.902597
1  35.038330  -87.610000  ...         15   0.343529
2  34.947800  -88.722500  ...         16   5.558750
3  39.641400 -119.308300  ...          0  18.142564
4  30.700600  -90.591400  ...         12  -1.000000

[5 rows x 6 columns]

In [6]:
putout_data = pd.get_dummies(putout_data)
putout_data.head()

    latitude   longitude  ...  discovery_month_Oct  discovery_month_Sep
0  18.105072  -66.753044  ...                    0                    0
1  35.038330  -87.610000  ...                    0                    0
2  34.947800  -88.722500  ...                    0                    0
3  39.641400 -119.308300  ...                    0                    0
4  30.700600  -90.591400  ...                    0                    1

[5 rows x 313 columns]

In [7]:
putout_data = putout_data[putout_data['putout_time'.notna()]]

AttributeError: ignored